{
  "name": "fartbot",
  "version": "0.0.1",
  "description": "log your farts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "FIRESTORE_EMULATOR_HOST=\"localhost:8080\" concurrently -n tsc,firebase \"cd functions && npm run-script watch\" \"firebase emulators:start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.6.1"
  },
  "devDependencies": {
    "concurrently": "^6.5.1"
  }
}
